Scala.Dapper1.Wpf/MainWindow.xaml

<Window x:Class="Scala.Dapper1.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scala.Dapper1.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="355" Width="800"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <GroupBox x:Name="grpLeft"  Height="297"   Width="305" Margin="10,10,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid >
                <Button x:Name="btnToevoegen" Content="Nieuw" HorizontalAlignment="Left" Height="28" Margin="10,10,0,0" VerticalAlignment="Top" Width="73" Click="BtnToevoegen_Click" />
                <Button x:Name="btnWijzigen" Content="Wijzig" HorizontalAlignment="Left" Height="28" Margin="88,10,0,0" VerticalAlignment="Top" Width="73" Click="BtnWijzigen_Click" />
                <Button x:Name="btnVerwijderen" Content="Verwijder" HorizontalAlignment="Left" Height="28" Margin="166,10,0,0" VerticalAlignment="Top" Width="73" Click="BtnVerwijderen_Click" />
                <ListBox x:Name="lstPersonen" HorizontalAlignment="Center" Height="217" Margin="0,58,0,0" VerticalAlignment="Top" Width="273" SelectionChanged="LstPersonen_SelectionChanged" SelectedValuePath="Id" />
            </Grid>
        </GroupBox>
        <GroupBox x:Name="grpRight" HorizontalAlignment="Left" Height="297" Margin="331,10,0,0" VerticalAlignment="Top" Width="453">
            <Grid>
                <Button x:Name="btnBewaren" Content="Bewaren" HorizontalAlignment="Left" Height="28" Margin="10,10,0,0" VerticalAlignment="Top" Width="73" Click="BtnBewaren_Click" />
                <Button x:Name="btnAnnuleren" Content="Annuleren" HorizontalAlignment="Left" Height="28" Margin="88,10,0,0" VerticalAlignment="Top" Width="73" Click="BtnAnnuleren_Click" />
                <Label Content="Naam : " HorizontalAlignment="Left" Height="27" Margin="10,57,0,0" VerticalAlignment="Top" Width="125"/>
                <Label Content="Voornaam : " HorizontalAlignment="Left" Height="27" Margin="10,89,0,0" VerticalAlignment="Top" Width="125"/>
                <Label Content="Adres : " HorizontalAlignment="Left" Height="27" Margin="10,121,0,0" VerticalAlignment="Top" Width="125"/>
                <Label Content="Gemeente : " HorizontalAlignment="Left" Height="27" Margin="10,153,0,0" VerticalAlignment="Top" Width="125"/>
                <Label Content="Land : " HorizontalAlignment="Left" Height="27" Margin="10,185,0,0" VerticalAlignment="Top" Width="125"/>
                <TextBox x:Name="txtNaam" HorizontalAlignment="Left" Height="27" Margin="140,57,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="291"/>
                <TextBox x:Name="txtVoornaam" HorizontalAlignment="Left" Height="27" Margin="140,89,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="291"/>
                <TextBox x:Name="txtAdres" HorizontalAlignment="Left" Height="27" Margin="140,121,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="291"/>
                <TextBox x:Name="txtGemeente" HorizontalAlignment="Left" Height="27" Margin="140,153,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="291"/>
                <TextBox x:Name="txtLand" HorizontalAlignment="Left" Height="27" Margin="140,185,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="291"/>
                <Label Content="Telefoon : " HorizontalAlignment="Left" Height="27" Margin="10,217,0,0" VerticalAlignment="Top" Width="125"/>
                <TextBox x:Name="txtTelefoon" HorizontalAlignment="Left" Height="27" Margin="140,217,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="291"/>
                <Label Content="Email : " HorizontalAlignment="Left" Height="27" Margin="10,255,0,0" VerticalAlignment="Top" Width="125"/>
                <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="27" Margin="142,251,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="291"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
